<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@300;600&display=swap"
    />
  </head>
  <body>
    <div class="gmi-home">
      <div class="navbar">
        <img
          class="gmi-new-logo-1"
          alt=""
          src="./public/gmi-new-logo-11@2x.png"
          id="gMINEWLOGO1"
        />

        <div class="nav-link">
          <div class="home" id="homeText">Home</div>
          <div class="about-us" id="aboutUsText">About us</div>
          <div class="about-us" id="ourServicesText">Our Services</div>
          <div class="about-us" id="projectsText">Projects</div>
          <div class="about-us" id="eventsText">Events</div>
          <button class="menu">
            <img
              class="menu-icon"
              alt=""
              src="./public/menu-icon1.svg"
              id="menuIcon"
            />
          </button>
        </div>
        <button class="nav-button1" id="navButton">
          <div class="navbar-button-text1">Contact us</div>
        </button>
      </div>
      <div class="header" data-animate-on-scroll>
        <div class="welcome-to-goodworkers-interna-parent">
          <b class="welcome-to-goodworkers"
            >Welcome to Goodworkers International</b
          >
          <div class="button-row">
            <button class="secondary-button1" id="secondaryButton">
              <div class="secondary-button-text1">What we do</div>
            </button>
            <div class="video-button">
              <img class="play-icon" alt="" src="./public/play-icon.svg" />

              <div class="take-a-tour">Take a tour</div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section" data-animate-on-scroll>
        <div class="text-btn">
          <div class="details">
            <div class="header-text">
              <b class="know-about-us">Know About us</b>
              <img class="line-icon" alt="" src="./public/line.svg" />
            </div>
            <b class="we-serve-humanity">We Serve Humanity</b>
            <div class="the-goodworkers-ministry-container">
              <p class="the-goodworkers-ministry">
                The Goodworkers Ministry International (GMi) is a youth-focused,
                non-profit, non-governmental and non-denominational Christian
                faith-based organization that is committed to positive youth
                development in Nigeria. Our primary aim is to provide solutions
                to the causes and consequences of substance abuse, and by
                extension, curb social vices and deviant behaviors amongst the
                youth.
              </p>
            </div>
          </div>
          <div class="primary-button1" id="primaryButtonContainer">
            <div class="take-a-tour">Learn more</div>
          </div>
        </div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <div class="about-section1" data-animate-on-scroll>
        <div class="text-btn1">
          <div class="details1">
            <div class="header-text1">
              <b class="join-us">JOIN US</b>
              <img class="line-icon" alt="" src="./public/line1.svg" />
            </div>
            <b class="lets-make-the">Let’s make the world better together</b>
            <div class="we-know-volunteers-container">
              <p class="the-goodworkers-ministry">
                We Know Volunteers do not necessarily have the time; they just
                have the heart. Become A GMI Volunteer today.
              </p>
            </div>
          </div>
          <div class="primary-button2" id="primaryButtonContainer1">
            <div class="take-a-tour">Learn more</div>
          </div>
        </div>
        <img
          class="unsplashsbiak0pkuie-icon"
          alt=""
          src="./public/unsplashsbiak0pkuie@2x.png"
        />
      </div>
      <div class="gmi-home-inner" data-animate-on-scroll>
        <div class="frame-parent">
          <div class="our-cardinal-objective-wrapper">
            <b class="know-about-us">OUR CARDINAL OBJECTIVE</b>
          </div>
          <b class="we-are-commited"
            >We are commited to positive youth development in Nigeria</b
          >
          <div class="col-1">
            <div class="photo-card">
              <div class="bottom">
                <div class="our-goal">Our Goal</div>
                <div class="to-raise-a">
                  To raise a positively oriented, healthy and God-fearing youth
                  population worldwide.
                </div>
              </div>
            </div>
            <div class="photo-card1">
              <div class="bottom1">
                <div class="our-goal">Our Mission</div>
                <div class="to-raise-a">
                  To provide solutions to the causes and consequences of
                  substance abuse and other social vices among the youth through
                  evidence-based interventions in Drug Prevention Treatment and
                  Care (DPTC).
                </div>
              </div>
            </div>
            <div class="photo-card2">
              <div class="bottom2">
                <div class="our-goal">Our Vision</div>
                <div class="to-raise-a">
                  We see a world free of Substance Abuse among the youth.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contribute" data-animate-on-scroll>
        <div class="header1">
          <div class="join">
            <b class="you-can-contribute"
              >You can contribute to provide a place for youth with special
              needs!</b
            >
            <div class="button-row1">
              <button class="primary-button3" id="primaryButton">
                <div class="primary-button-text3">Join as a volunteer</div>
              </button>
              <button class="secondary-button1">
                <div class="secondary-button-text1">Donate</div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="section-title-parent" data-animate-on-scroll>
        <div class="section-title">
          <div class="our-events">OUR EVENTS</div>
          <div class="line"></div>
        </div>
        <div class="events-cta">
          <div class="date-parent">
            <div class="date">
              <div class="div">07</div>
              <div class="oct">OCT</div>
            </div>
            <div class="featured-destination-blurb">
              <div class="featured-destination-copywriti">
                <b class="featured-destination-category">NEXT EVENT</b>
                <b class="featured-destination-title">GMi @ 21</b>
                <div class="featured-destination-descripti">
                  Featuring awards, publication, Launching, etc.
                </div>
              </div>
              <div class="arrow-button">
                <div class="ellipse"></div>
                <img class="arrow-icon" alt="" src="./public/arrow.svg" />
              </div>
            </div>
          </div>
          <div class="date-parent">
            <div class="date">
              <div class="div">07</div>
              <div class="oct">OCT</div>
            </div>
            <div class="featured-destination-blurb">
              <div class="featured-destination-copywriti1">
                <b class="featured-destination-category">NEXT EVENT</b>
                <b class="featured-destination-title1"
                  >Seminar: Caring for youth suffering from substance abuse</b
                >
                <div class="featured-destination-descripti">
                  Featuring awards, publication, Launching, etc.
                </div>
              </div>
              <div class="arrow-button">
                <div class="ellipse"></div>
                <img class="arrow-icon" alt="" src="./public/arrow.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright-information">
          © 2023, Goodworkers Intl. All Rights Reserved.
        </div>
        <div class="footer-links">
          <button class="home1" id="home">Home</button>
          <button class="blog">Blog</button>
          <button class="projects1">Projects</button>
          <button class="contact-us">Contact Us</button>
        </div>
      </div>
    </div>

    <div id="menusContainer" class="popup-overlay" style="display: none">
      <div class="menus">
        <div class="nav-link2">
          <div class="home3" id="popuphomeText">Home</div>
          <div class="home3" id="popupaboutUsText">About us</div>
          <div class="home3" id="popupourServicesText">Our Services</div>
          <div class="home3" id="popupprojectsText">Projects</div>
          <div class="home3" id="popupeventsText">Events</div>
        </div>
      </div>
    </div>

    <div id="popupContainer" class="popup-overlay" style="display: none">
      <div class="popup">
        <div class="text-parent">
          <div class="text">
            <b class="join-as-a">Join as a volunteer</b>
            <div class="you-can-contribute1">
              You can contribute to provide a place for youth with special needs
            </div>
          </div>
          <button class="close-button">
            <div class="bg"></div>
            <img class="cross-icon" alt="" src="./public/cross.svg" />
          </button>
        </div>
        <div class="form">
          <div class="form-field">
            <b class="first-name">First Name</b>
            <div class="line1"></div>
          </div>
          <div class="form-field">
            <b class="first-name">Last Name</b>
            <div class="line1"></div>
          </div>
          <div class="form-field">
            <b class="first-name">Email Id</b>
            <div class="line1"></div>
          </div>
          <div class="form-field3">
            <b class="message">Message</b>
            <div class="text-area"></div>
            <div class="type-your-messege">Type your Messege</div>
          </div>
          <div class="button">
            <button class="primary-button4">
              <div class="primary-button-text4">Send message</div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      var popuphomeText = document.getElementById("popuphomeText");
      if (popuphomeText) {
        popuphomeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var popupaboutUsText = document.getElementById("popupaboutUsText");
      if (popupaboutUsText) {
        popupaboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var popupourServicesText = document.getElementById("popupourServicesText");
      if (popupourServicesText) {
        popupourServicesText.addEventListener("click", function (e) {
          window.location.href = "./our-services.html";
        });
      }
      
      var popupprojectsText = document.getElementById("popupprojectsText");
      if (popupprojectsText) {
        popupprojectsText.addEventListener("click", function (e) {
          window.location.href = "./projects.html";
        });
      }
      
      var popupeventsText = document.getElementById("popupeventsText");
      if (popupeventsText) {
        popupeventsText.addEventListener("click", function (e) {
          window.location.href = "./events.html";
        });
      }
      
      var gMINEWLOGO1 = document.getElementById("gMINEWLOGO1");
      if (gMINEWLOGO1) {
        gMINEWLOGO1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var ourServicesText = document.getElementById("ourServicesText");
      if (ourServicesText) {
        ourServicesText.addEventListener("click", function (e) {
          window.location.href = "./our-services.html";
        });
      }
      
      var projectsText = document.getElementById("projectsText");
      if (projectsText) {
        projectsText.addEventListener("click", function (e) {
          window.location.href = "./projects.html";
        });
      }
      
      var eventsText = document.getElementById("eventsText");
      if (eventsText) {
        eventsText.addEventListener("click", function (e) {
          window.location.href = "./events.html";
        });
      }
      
      var menuIcon = document.getElementById("menuIcon");
      if (menuIcon) {
        menuIcon.addEventListener("click", function () {
          var popup = document.getElementById("menusContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var navButton = document.getElementById("navButton");
      if (navButton) {
        navButton.addEventListener("click", function () {
          window.location.href = "https://wa.me/2348168882014";
        });
      }
      
      var secondaryButton = document.getElementById("secondaryButton");
      if (secondaryButton) {
        secondaryButton.addEventListener("click", function (e) {
          window.location.href = "./our-services.html";
        });
      }
      
      var primaryButtonContainer = document.getElementById("primaryButtonContainer");
      if (primaryButtonContainer) {
        primaryButtonContainer.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var primaryButtonContainer1 = document.getElementById(
        "primaryButtonContainer1"
      );
      if (primaryButtonContainer1) {
        primaryButtonContainer1.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var primaryButton = document.getElementById("primaryButton");
      if (primaryButton) {
        primaryButton.addEventListener("click", function () {
          var popup = document.getElementById("popupContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          // Please sync "Home Page" to the project
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
